----------------------------------------
| Formulario                            |
|  dateDued: ___________                |                               
|  who: ____________                    |
|  what: _____________                  |
|                            ___________|
|                            |Adicionar |
|---------------------------------------
| ToDo              | Done              |
| ____________ |X|  |                   |
|                   |                   |
|                   |                   |
|                   |                   |
-----------------------------------------

após refresh da pagina atualizar

dateDued, who, what
formato responsivo

